#BlueJ class context
comment0.target=Controller
comment1.params=location\ resources
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment10.params=player\ amount
comment10.target=boolean\ bankrupcy(Player,\ double)
comment11.params=player\ property
comment11.target=void\ buyProperty(Player,\ Property)
comment12.params=fromPlayer\ toPlayer\ amount
comment12.target=boolean\ pay(Player,\ Player,\ double)
comment13.params=
comment13.target=Space[]\ boardCreation()
comment2.params=numPlayers\ name
comment2.target=void\ createGame(int,\ java.lang.String[])
comment3.params=
comment3.target=void\ rollDice()
comment4.params=
comment4.target=int\ roll()
comment5.params=p
comment5.target=void\ getPlayerStatus(int)
comment6.params=s
comment6.target=void\ getPropertyStatus(int)
comment7.params=player\ utilityMultiplier
comment7.target=void\ turn(Player,\ int)
comment8.params=fromPlayer\ amount
comment8.target=boolean\ pay(Player,\ double)
comment9.params=player
comment9.target=boolean\ hasPlayerLost(Player)
numComments=14
