#BlueJ class context
comment0.target=Controller
comment1.params=location\ resources
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment10.params=player\ amount
comment10.target=boolean\ bankrupcy(Player,\ double)
comment11.params=player\ property
comment11.target=void\ buyProperty(Player,\ Property)
comment12.params=fromPlayer\ toPlayer\ amount
comment12.target=boolean\ pay(Player,\ Player,\ double)
comment13.params=
comment13.target=Space[]\ boardCreation()
comment14.params=currentPlayer\ property
comment14.target=void\ mortgageProperty(Player,\ Property)
comment15.params=currentPlayer\ property
comment15.target=void\ unMortgageProperty(Player,\ Property)
comment16.params=
comment16.target=void\ tradeInfo()
comment17.params=player1\ player2\ namePlayer1\ namePlayer2\ playerObj1\ playerObj2
comment17.target=void\ getTrade(java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ Player,\ Player)
comment18.params=fromPlayer\ toPlayer\ fromPlayerProperties\ toPlayerProperties
comment18.target=void\ trade(Player,\ Player,\ java.util.ArrayList,\ java.util.ArrayList)
comment18.text=\r\n\ This\ method\ creates\ the\ option\ for\ players\ to\ trade\ properties\ and\ money\ between\ eachother.\ \r\n
comment19.params=currentPlayer\ property
comment19.target=void\ addHouse(Player,\ Property)
comment2.params=numPlayers\ name
comment2.target=void\ createGame(int,\ java.lang.String[])
comment3.params=
comment3.target=void\ rollDice()
comment4.params=
comment4.target=int\ roll()
comment5.params=p
comment5.target=void\ getPlayerStatus(int)
comment6.params=s
comment6.target=void\ getPropertyStatus(int)
comment7.params=player\ utilityMultiplier
comment7.target=void\ turn(Player,\ int)
comment8.params=fromPlayer\ amount
comment8.target=boolean\ pay(Player,\ double)
comment9.params=player
comment9.target=boolean\ hasPlayerLost(Player)
numComments=20
