#BlueJ class context
comment0.target=MonopolyGame
comment1.params=
comment1.target=MonopolyGame()
comment10.params=player\ amount
comment10.target=boolean\ bankrupcy(Player,\ double)
comment11.params=
comment11.target=boolean\ isGameOver()
comment12.params=
comment12.target=Space[]\ boardCreation()
comment2.params=player\ board
comment2.target=void\ displayInfo(Player,\ Space[])
comment3.params=
comment3.target=void\ trade()
comment4.params=player\ board
comment4.target=boolean\ turn(Player,\ Space[])
comment5.params=player\ property
comment5.target=void\ buyProperty(Player,\ Property)
comment6.params=
comment6.target=int\ roll()
comment7.params=fromPlayer\ amount
comment7.target=boolean\ pay(Player,\ double)
comment8.params=fromPlayer\ toPlayer\ amount
comment8.target=void\ pay(Player,\ Player,\ double)
comment9.params=currentPlayer
comment9.target=void\ trade(Player)
numComments=13
