#BlueJ class context
comment0.target=MonopolyGame
comment1.params=
comment1.target=MonopolyGame()
comment10.params=currentPlayer
comment10.target=void\ trade(Player)
comment11.params=player\ amount
comment11.target=boolean\ bankrupcy(Player,\ double)
comment12.params=
comment12.target=boolean\ isGameOver()
comment13.params=
comment13.target=Space[]\ boardCreation()
comment14.params=numOfPlayer\ currentPlayer
comment14.target=int\ modTest(int,\ int)
comment2.params=currentPlayer\ numOfPlayers
comment2.target=Player\ increasePlayer(Player,\ int)
comment3.params=player\ board
comment3.target=void\ displayInfo(Player,\ Space[])
comment4.params=
comment4.target=void\ trade()
comment5.params=player\ board
comment5.target=boolean\ turn(Player,\ Space[])
comment6.params=player\ property
comment6.target=void\ buyProperty(Player,\ Property)
comment7.params=
comment7.target=int\ roll()
comment8.params=fromPlayer\ amount
comment8.target=boolean\ pay(Player,\ double)
comment9.params=fromPlayer\ toPlayer\ amount
comment9.target=void\ pay(Player,\ Player,\ double)
numComments=15
