#BlueJ class context
comment0.target=MonopolyGame
comment1.params=
comment1.target=MonopolyGame()
comment10.params=board
comment10.target=void\ print(Space[])
comment2.params=
comment2.target=void\ trade()
comment3.params=player
comment3.target=boolean\ turn(Player)
comment4.params=
comment4.target=int\ roll()
comment5.params=fromPlayer\ amount
comment5.target=void\ pay(Player,\ double)
comment6.params=fromPlayer\ toPlayer\ amount
comment6.target=void\ pay(Player,\ Player,\ double)
comment7.params=player\ amount
comment7.target=int\ bankrupcy(Player,\ double)
comment8.params=
comment8.target=boolean\ isGameOver()
comment9.params=
comment9.target=Space[]\ boardCreation()
numComments=11
