#BlueJ class context
comment0.target=MonopolyGame
comment1.params=
comment1.target=MonopolyGame()
comment10.params=currentPlayer
comment10.target=boolean\ mortgage(Player)
comment11.params=fromPlayer\ toPlayer\ fromPlayerProperties\ toPlayerProperties
comment11.target=void\ trade(Player,\ Player,\ java.util.ArrayList,\ java.util.ArrayList)
comment11.text=\r\n\ This\ method\ creates\ the\ option\ for\ players\ to\ trade\ properties\ and\ money\ between\ eachother.\ \r\n
comment12.params=player\ amount
comment12.target=boolean\ bankrupcy(Player,\ double)
comment13.params=
comment13.target=Player\ getWinner()
comment14.params=
comment14.target=Space[]\ boardCreation()
comment2.params=player
comment2.target=boolean\ turn(Player)
comment3.params=player
comment3.target=boolean\ hasPlayerLost(Player)
comment4.params=currentPlayer\ numOfPlayers
comment4.target=Player\ increasePlayer(Player,\ int)
comment5.params=player\ board
comment5.target=void\ displayInfo(Player,\ Space[])
comment6.params=player\ property
comment6.target=void\ buyProperty(Player,\ Property)
comment7.params=
comment7.target=int\ roll()
comment8.params=fromPlayer\ amount
comment8.target=boolean\ pay(Player,\ double)
comment9.params=fromPlayer\ toPlayer\ amount
comment9.target=boolean\ pay(Player,\ Player,\ double)
numComments=15
