#BlueJ class context
comment0.target=MonopolyGame
comment1.params=
comment1.target=MonopolyGame()
comment10.params=fromPlayer\ toPlayer\ amount
comment10.target=boolean\ pay(Player,\ Player,\ double)
comment11.params=currentPlayer\ property
comment11.target=void\ mortgageProperty(Player,\ Property)
comment12.params=currentPlayer\ property
comment12.target=void\ unMortgageProperty(Player,\ Property)
comment13.params=fromPlayer\ toPlayer\ fromPlayerProperties\ toPlayerProperties
comment13.target=void\ trade(Player,\ Player,\ java.util.ArrayList,\ java.util.ArrayList)
comment13.text=\r\n\ This\ method\ creates\ the\ option\ for\ players\ to\ trade\ properties\ and\ money\ between\ eachother.\ \r\n
comment14.params=player\ amount
comment14.target=boolean\ bankrupcy(Player,\ double)
comment15.params=
comment15.target=Player\ getWinner()
comment16.params=
comment16.target=Space[]\ boardCreation()
comment2.params=player
comment2.target=boolean\ turn(Player)
comment3.params=playerLoc\ player\ utilityMultiplier
comment3.target=void\ land(int,\ Player,\ int)
comment4.params=player
comment4.target=boolean\ hasPlayerLost(Player)
comment5.params=currentPlayer\ numOfPlayers
comment5.target=Player\ increasePlayer(Player,\ int)
comment6.params=player\ board
comment6.target=void\ displayInfo(Player,\ Space[])
comment7.params=player\ property
comment7.target=void\ buyProperty(Player,\ Property)
comment8.params=
comment8.target=int\ roll()
comment9.params=fromPlayer\ amount
comment9.target=boolean\ pay(Player,\ double)
numComments=17
