#BlueJ class context
comment0.target=MonopolyGame
comment1.params=
comment1.target=MonopolyGame()
comment10.params=
comment10.target=boolean\ isGameOver()
comment11.params=
comment11.target=Space[]\ boardCreation()
comment2.params=
comment2.target=void\ trade()
comment3.params=player\ board
comment3.target=boolean\ turn(Player,\ Space[])
comment4.params=player\ property
comment4.target=void\ buyProperty(Player,\ Property)
comment5.params=
comment5.target=int\ roll()
comment6.params=fromPlayer\ amount
comment6.target=boolean\ pay(Player,\ double)
comment7.params=fromPlayer\ toPlayer\ amount
comment7.target=void\ pay(Player,\ Player,\ double)
comment8.params=currentPlayer\ toPlayer\ cash\ property
comment8.target=void\ trade(Player,\ Player,\ double,\ Property)
comment9.params=player\ amount
comment9.target=boolean\ bankrupcy(Player,\ double)
numComments=12
