#BlueJ package file
dependency1.from=TestClass
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=State
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Property
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=OtherSpace
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Space
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=ConfirmBox
dependency16.type=UsesDependency
dependency17.from=Property
dependency17.to=Player
dependency17.type=UsesDependency
dependency2.from=TestClass
dependency2.to=MonopolyGame
dependency2.type=UsesDependency
dependency3.from=MonopolyGame
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MonopolyGame
dependency4.to=Property
dependency4.type=UsesDependency
dependency5.from=MonopolyGame
dependency5.to=OtherSpace
dependency5.type=UsesDependency
dependency6.from=MonopolyGame
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=Card
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Card
dependency8.to=MonopolyGame
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Property
dependency9.type=UsesDependency
editor.fx.0.height=667
editor.fx.0.width=813
editor.fx.0.x=-16000
editor.fx.0.y=-16000
editor.fx.1.height=734
editor.fx.1.width=813
editor.fx.1.x=302
editor.fx.1.y=87
objectbench.height=66
objectbench.width=709
package.divider.horizontal=0.6
package.divider.vertical=0.8491735537190083
package.editor.height=404
package.editor.width=619
package.editor.x=325
package.editor.y=33
package.frame.height=589
package.frame.width=749
package.numDependencies=17
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=270
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=510
target11.y=0
target12.height=50
target12.name=State
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=230
target12.y=350
target13.height=50
target13.name=TradeBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=130
target14.height=50
target14.name=GUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=310
target15.height=50
target15.name=OtherSpace
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=190
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=120
target16.y=210
target17.height=50
target17.name=Property
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=130
target2.height=50
target2.name=MonopolyGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=150
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=10
target4.height=50
target4.name=SelectBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=10
target5.height=50
target5.name=TestClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=200
target6.height=50
target6.name=AlertBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=70
target7.height=50
target7.name=ConfirmBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=160
target7.y=70
target8.height=50
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=370
target8.y=270
target9.height=62
target9.name=sample
target9.type=PackageTarget
target9.width=80
target9.x=100
target9.y=270
