#BlueJ package file
dependency1.from=Property
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=SelectBox
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=ConfirmBox
dependency3.type=UsesDependency
dependency4.from=MonopolyGame
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=MonopolyGame
dependency5.to=Property
dependency5.type=UsesDependency
dependency6.from=MonopolyGame
dependency6.to=OtherSpace
dependency6.type=UsesDependency
dependency7.from=MonopolyGame
dependency7.to=Space
dependency7.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=654
editor.fx.0.x=1175
editor.fx.0.y=41
editor.fx.1.height=737
editor.fx.1.width=814
editor.fx.1.x=312
editor.fx.1.y=157
objectbench.height=220
objectbench.width=935
package.divider.horizontal=0.6
package.divider.vertical=0.686030428769018
package.editor.height=489
package.editor.width=845
package.editor.x=413
package.editor.y=34
package.frame.height=821
package.frame.width=973
package.numDependencies=7
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=20
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=180
target10.y=20
target11.height=50
target11.name=TradeBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=270
target12.height=50
target12.name=GUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=310
target13.height=50
target13.name=OtherSpace
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=190
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=430
target14.y=300
target15.height=50
target15.name=Property
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=130
target2.height=50
target2.name=MonopolyGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=150
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=10
target4.height=50
target4.name=SelectBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=590
target4.y=410
target5.height=50
target5.name=TestClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=200
target6.height=50
target6.name=AlertBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=70
target7.height=50
target7.name=ConfirmBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=240
target7.y=400
target8.height=50
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=250
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=270
