#BlueJ package file
dependency1.from=MonopolyGame
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=OtherSpace
dependency10.type=UsesDependency
dependency2.from=MonopolyGame
dependency2.to=Property
dependency2.type=UsesDependency
dependency3.from=MonopolyGame
dependency3.to=OtherSpace
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Property
dependency4.type=UsesDependency
dependency5.from=TestClass
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=TestClass
dependency6.to=MonopolyGame
dependency6.type=UsesDependency
dependency7.from=Property
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=Property
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=82
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.860062893081761
package.editor.height=540
package.editor.width=813
package.editor.x=474
package.editor.y=226
package.frame.height=735
package.frame.width=943
package.numDependencies=10
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MonopolyGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=150
target10.height=50
target10.name=State
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=370
target11.height=50
target11.name=TradeBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=130
target12.height=50
target12.name=GUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=310
target13.height=50
target13.name=OtherSpace
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=190
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=120
target14.y=210
target15.height=50
target15.name=Property
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=130
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=10
target3.height=50
target3.name=SelectBox
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target4.height=50
target4.name=TestClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=200
target5.height=50
target5.name=AlertBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=70
target6.height=50
target6.name=ConfirmBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=70
target7.height=50
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=310
target7.y=370
target8.height=50
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=270
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=510
target9.y=0
