#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=391
package.editor.width=560
package.editor.x=144
package.editor.y=176
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=GUI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=24
target2.editor.y=347
target2.height=50
target2.name=Action
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=190
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=10
target4.editor.height=586
target4.editor.width=900
target4.editor.x=217
target4.editor.y=319
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=122
target5.editor.y=384
target5.height=50
target5.name=MonopolyGame
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=100
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=168
target6.editor.y=389
target6.height=50
target6.name=Property
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=515
target7.editor.y=405
target7.height=50
target7.name=Space
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=10
