#BlueJ package file
dependency1.from=Property
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Card
dependency10.to=MonopolyGame
dependency10.type=UsesDependency
dependency11.from=TradeBox
dependency11.to=Property
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=State
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Property
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=OtherSpace
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=Space
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=Card
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=ConfirmBox
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=TradeBox
dependency19.type=UsesDependency
dependency2.from=TestClass
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=TestClass
dependency3.to=MonopolyGame
dependency3.type=UsesDependency
dependency4.from=MonopolyGame
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=MonopolyGame
dependency5.to=Property
dependency5.type=UsesDependency
dependency6.from=MonopolyGame
dependency6.to=OtherSpace
dependency6.type=UsesDependency
dependency7.from=MonopolyGame
dependency7.to=Space
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Property
dependency8.type=UsesDependency
dependency9.from=Card
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=82
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.860062893081761
package.editor.height=540
package.editor.width=813
package.editor.x=742
package.editor.y=187
package.frame.height=735
package.frame.width=943
package.numDependencies=19
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=20
target10.height=50
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=160
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=510
target11.y=0
target12.height=50
target12.name=State
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=70
target13.height=50
target13.name=TradeBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=460
target13.y=370
target14.height=50
target14.name=GUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=240
target14.y=450
target15.height=50
target15.name=NameSelectBox
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=664
target15.y=257
target16.height=50
target16.name=OtherSpace
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=10
target16.y=210
target17.height=50
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=380
target17.y=430
target18.height=50
target18.name=Property
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=130
target2.height=50
target2.name=MonopolyGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=140
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=20
target4.height=50
target4.name=SelectBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=510
target4.y=470
target5.height=50
target5.name=TestClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=240
target6.height=50
target6.name=AlertBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=420
target7.height=50
target7.name=ConfirmBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=480
target7.y=290
target8.height=50
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=270
target8.y=330
target9.height=62
target9.name=sample
target9.type=PackageTarget
target9.width=80
target9.x=60
target9.y=410
