#BlueJ package file
editor.fx.0.height=834
editor.fx.0.width=1001
editor.fx.0.x=344
editor.fx.0.y=26
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=20
target2.height=50
target2.name=MonopolyGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=250
target3.height=50
target3.name=Print
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=120
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=10
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=180
target5.y=20
target6.height=50
target6.name=TestClass
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=322
target6.y=237
target7.height=50
target7.name=OtherSpace
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=190
target8.height=50
target8.name=Property
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
