#BlueJ package file
dependency1.from=Player
dependency1.to=Property
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=Property
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=OtherSpace
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=Space
dependency13.type=UsesDependency
dependency2.from=Property
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MonopolyGame
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MonopolyGame
dependency4.to=Property
dependency4.type=UsesDependency
dependency5.from=MonopolyGame
dependency5.to=OtherSpace
dependency5.type=UsesDependency
dependency6.from=MonopolyGame
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=TestClass
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=TestClass
dependency8.to=MonopolyGame
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=State
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=1215
editor.fx.0.y=294
objectbench.height=82
objectbench.width=905
package.divider.horizontal=0.6
package.divider.vertical=0.8602825745682888
package.editor.height=541
package.editor.width=815
package.editor.x=231
package.editor.y=0
package.frame.height=735
package.frame.width=943
package.numDependencies=13
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=20
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=510
target10.y=0
target11.height=50
target11.name=State
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=TradeBox
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=460
target12.y=370
target13.height=50
target13.name=GUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=240
target13.y=450
target14.height=50
target14.name=OtherSpace
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=10
target14.y=200
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=380
target15.y=430
target16.height=50
target16.name=Property
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=130
target2.height=50
target2.name=MonopolyGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=80
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=30
target4.height=50
target4.name=SelectBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=10
target5.height=50
target5.name=TestClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=200
target6.height=50
target6.name=AlertBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=420
target7.height=50
target7.name=ConfirmBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=510
target7.y=400
target8.height=50
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=300
target8.y=390
target9.height=62
target9.name=sample
target9.type=PackageTarget
target9.width=80
target9.x=550
target9.y=430
