#BlueJ package file
dependency1.from=Property
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=TestClass
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=TestClass
dependency3.to=MonopolyGame
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Property
dependency4.type=UsesDependency
dependency5.from=MonopolyGame
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MonopolyGame
dependency6.to=Property
dependency6.type=UsesDependency
dependency7.from=MonopolyGame
dependency7.to=OtherSpace
dependency7.type=UsesDependency
dependency8.from=MonopolyGame
dependency8.to=Space
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=555
package.editor.width=813
package.editor.x=231
package.editor.y=0
package.frame.height=735
package.frame.width=943
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=20
target10.height=50
target10.name=OtherSpace
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=190
target11.height=50
target11.name=Property
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=130
target2.height=50
target2.name=MonopolyGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=150
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=10
target4.height=50
target4.name=TestClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=200
target5.height=50
target5.name=AlertBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=70
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=300
target6.y=390
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=270
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=510
target8.y=0
target9.height=50
target9.name=GUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=310
