#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ money
comment1.target=Player(java.lang.String,\ double)
comment2.params=
comment2.target=void\ hasLost()
comment3.params=
comment3.target=boolean\ getHasLost()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=Property[]\ getProperties()
comment6.params=
comment6.target=double\ getMoney()
comment7.params=
comment7.target=int\ getLocation()
comment8.params=spacesMoved
comment8.target=int\ move(int)
comment9.params=amount
comment9.target=boolean\ transaction(double)
numComments=10
