#BlueJ class context
comment0.target=Player
comment1.params=name\ money\ playerNum
comment1.target=Player(java.lang.String,\ double,\ int)
comment10.params=
comment10.target=java.util.ArrayList\ getProperties()
comment11.params=
comment11.target=double\ getMoney()
comment12.params=
comment12.target=int\ getLocation()
comment13.params=spacesMoved
comment13.target=int\ move(int)
comment14.params=
comment14.target=double\ getValueOfPlayer()
comment15.params=amount
comment15.target=boolean\ transaction(double)
comment2.params=newProperty
comment2.target=void\ addNewProperty(Property)
comment3.params=name\ playerNum
comment3.target=Player(java.lang.String,\ int)
comment4.params=
comment4.target=int\ getDoubles()
comment5.params=newDoubles
comment5.target=void\ newDoubles(int)
comment6.params=
comment6.target=int\ getPlayerNum()
comment7.params=
comment7.target=void\ hasLost()
comment8.params=
comment8.target=boolean\ getHasLost()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=16
