#BlueJ class context
comment0.target=Property
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Property\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ loc\ cost\ rent\ colour
comment1.target=Property(java.lang.String,\ int,\ double,\ double,\ char)
comment10.params=
comment10.target=void\ addRent()
comment11.params=
comment11.target=void\ addHouses()
comment12.params=roll
comment12.target=double\ getRent(int)
comment13.params=
comment13.target=double\ getMortgage()
comment14.params=
comment14.target=boolean\ getIsMortgage()
comment15.params=
comment15.target=void\ isMortgaged()
comment16.params=
comment16.target=void\ unMortgage()
comment2.params=
comment2.target=int\ getNumberOfHouses()
comment3.params=
comment3.target=int\ getLocation()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=char\ getColour()
comment6.params=player
comment6.target=void\ newOwner(Player)
comment7.params=
comment7.target=Player\ getPlayer()
comment8.params=
comment8.target=double\ getPrice()
comment9.params=
comment9.target=double\ getRent()
numComments=17
