#BlueJ class context
comment0.target=Property
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Property\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ loc\ cost\ rent\ colour
comment1.target=Property(java.lang.String,\ int,\ double,\ double,\ char)
comment2.params=player
comment2.target=void\ newOwner(Player)
comment3.params=
comment3.target=Player\ getPlayer()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=double\ getRent()
comment6.params=
comment6.target=double\ getMortgage()
numComments=7
