#BlueJ class context
comment0.target=State
comment1.params=
comment1.target=State()
comment10.params=
comment10.target=int\ getNumPlayers()
comment11.params=numPlayers
comment11.target=void\ setNumPlayers(int)
comment2.params=
comment2.target=int\ getNextPlayer()
comment3.params=nextPlayer
comment3.target=void\ setNextPlayer(int)
comment4.params=
comment4.target=int\ getCurrentPlayer()
comment5.params=currentPlayer
comment5.target=void\ setCurrentPlayer(int)
comment6.params=
comment6.target=int\ getD1()
comment7.params=d1
comment7.target=void\ setD1(int)
comment8.params=
comment8.target=int\ getD2()
comment9.params=d2
comment9.target=void\ setD2(int)
numComments=12
