#BlueJ package file
dependency1.from=MonopolyGame
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=Token
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Property
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=OtherSpace
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Space
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=NameBox
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=ConfirmBox
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=MortgageBox
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=SelectBoxArrayList
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=NameSelectBox
dependency19.type=UsesDependency
dependency2.from=MonopolyGame
dependency2.to=Property
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=TradeBox
dependency20.type=UsesDependency
dependency21.from=Controller
dependency21.to=MonopolyGame
dependency21.type=UsesDependency
dependency22.from=Card
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Card
dependency23.to=MonopolyGame
dependency23.type=UsesDependency
dependency24.from=TradeBox
dependency24.to=Property
dependency24.type=UsesDependency
dependency25.from=SelectBoxArrayList
dependency25.to=Property
dependency25.type=UsesDependency
dependency26.from=NameBox
dependency26.to=ConfirmBox
dependency26.type=UsesDependency
dependency27.from=NameSelectBox
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Property
dependency28.to=Player
dependency28.type=UsesDependency
dependency3.from=MonopolyGame
dependency3.to=OtherSpace
dependency3.type=UsesDependency
dependency4.from=MonopolyGame
dependency4.to=Space
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Property
dependency5.type=UsesDependency
dependency6.from=TestClass
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=TestClass
dependency7.to=MonopolyGame
dependency7.type=UsesDependency
dependency8.from=Token
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=State
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=657
package.editor.x=327
package.editor.y=144
package.frame.height=600
package.frame.width=800
package.numDependencies=28
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=130
target1.y=10
target10.height=50
target10.name=Controller
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=110
target10.y=250
target11.height=50
target11.name=Card
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=250
target12.height=50
target12.name=Game
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=10
target12.y=310
target13.height=50
target13.name=State
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=310
target14.height=50
target14.name=TradeBox
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=310
target15.height=50
target15.name=GUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=370
target16.height=50
target16.name=SelectBoxArrayList
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=100
target16.y=370
target17.height=50
target17.name=NameBox
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=210
target18.height=50
target18.name=NameSelectBox
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=210
target19.height=50
target19.name=OtherSpace
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=10
target19.y=210
target2.height=50
target2.name=MonopolyGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target20.height=50
target20.name=Main
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=210
target21.height=50
target21.name=Property
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=210
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=70
target4.height=50
target4.name=SelectBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=MortgageBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=100
target5.y=130
target6.height=50
target6.name=TestClass
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Token
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=AlertBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=190
target9.height=50
target9.name=ConfirmBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=250
