#BlueJ package file
dependency1.from=TestClass
dependency1.to=MonopolyGame
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=Token
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Property
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=OtherSpace
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Space
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=NameBox
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=AlertBox
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=ConfirmBox
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=MortgageBox
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=SelectBoxArrayList
dependency19.type=UsesDependency
dependency2.from=NameBox
dependency2.to=ConfirmBox
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=NameSelectBox
dependency20.type=UsesDependency
dependency21.from=Controller
dependency21.to=TradeBox
dependency21.type=UsesDependency
dependency22.from=Controller
dependency22.to=HouseBox
dependency22.type=UsesDependency
dependency23.from=Controller
dependency23.to=MonopolyGame
dependency23.type=UsesDependency
dependency3.from=Player
dependency3.to=Property
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=AlertBox
dependency4.type=UsesDependency
dependency5.from=MonopolyGame
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MonopolyGame
dependency6.to=Property
dependency6.type=UsesDependency
dependency7.from=MonopolyGame
dependency7.to=OtherSpace
dependency7.type=UsesDependency
dependency8.from=MonopolyGame
dependency8.to=Space
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=State
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=998
editor.fx.0.y=338
objectbench.height=66
objectbench.width=1255
package.divider.horizontal=0.6
package.divider.vertical=0.9081761006289308
package.editor.height=702
package.editor.width=1165
package.editor.x=1272
package.editor.y=0
package.frame.height=892
package.frame.width=1293
package.numDependencies=23
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=50
target10.name=Controller
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=920
target10.y=60
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=190
target11.y=270
target12.height=50
target12.name=State
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=120
target12.y=390
target13.height=50
target13.name=TradeBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1080
target13.y=380
target14.height=50
target14.name=HouseBox
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=70
target14.y=10
target15.height=50
target15.name=SelectBoxArrayList
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1000
target15.y=130
target16.height=50
target16.name=NameBox
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=1060
target16.y=190
target17.height=50
target17.name=NameSelectBox
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1050
target17.y=320
target18.height=50
target18.name=OtherSpace
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=750
target18.y=530
target19.height=50
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1090
target19.y=250
target2.height=50
target2.name=MonopolyGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=80
target20.height=50
target20.name=Property
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=760
target20.y=590
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=140
target4.height=50
target4.name=SelectBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=1050
target4.y=550
target5.height=50
target5.name=MortgageBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1010
target5.y=570
target6.height=50
target6.name=TestClass
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=130
target7.height=50
target7.name=Token
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1080
target7.y=50
target8.height=50
target8.name=AlertBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1070
target8.y=440
target9.height=50
target9.name=ConfirmBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=1050
target9.y=500
