#BlueJ package file
dependency1.from=MonopolyGame
dependency1.to=Space
dependency1.type=UsesDependency
dependency2.from=TestClass
dependency2.to=MonopolyGame
dependency2.type=UsesDependency
dependency3.from=NameBox
dependency3.to=ConfirmBox
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Token
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Space
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=ConfirmBox
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=MortgageBox
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=MonopolyGame
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=747
editor.fx.0.y=200
objectbench.height=72
objectbench.width=1284
package.divider.horizontal=0.6
package.divider.vertical=0.8989769820971867
package.editor.height=696
package.editor.width=1194
package.editor.x=419
package.editor.y=10
package.frame.height=880
package.frame.width=1322
package.numDependencies=8
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=50
target10.name=Controller
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=990
target10.y=50
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=190
target11.y=270
target12.height=50
target12.name=State
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=320
target13.height=50
target13.name=TradeBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1080
target13.y=380
target14.height=50
target14.name=HouseBox
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=70
target14.y=10
target15.height=50
target15.name=SelectBoxArrayList
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1000
target15.y=130
target16.height=50
target16.name=NameBox
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=1060
target16.y=190
target17.height=50
target17.name=NameSelectBox
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1050
target17.y=320
target18.height=50
target18.name=OtherSpace
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=750
target18.y=530
target19.height=50
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1090
target19.y=250
target2.height=50
target2.name=MonopolyGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=80
target20.height=50
target20.name=Property
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=760
target20.y=590
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=140
target4.height=50
target4.name=SelectBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=1050
target4.y=550
target5.height=50
target5.name=MortgageBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1010
target5.y=570
target6.height=50
target6.name=TestClass
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=130
target7.height=50
target7.name=Token
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1080
target7.y=50
target8.height=50
target8.name=AlertBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1070
target8.y=440
target9.height=50
target9.name=ConfirmBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=1050
target9.y=500
