#BlueJ package file
dependency1.from=MonopolyGame
dependency1.to=Space
dependency1.type=UsesDependency
dependency2.from=TestClass
dependency2.to=MonopolyGame
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Token
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Space
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=ConfirmBox
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=MonopolyGame
dependency6.type=UsesDependency
dependency7.from=Card
dependency7.to=MonopolyGame
dependency7.type=UsesDependency
dependency8.from=NameBox
dependency8.to=ConfirmBox
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=657
package.editor.x=762
package.editor.y=207
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=50
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=270
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=190
target11.y=270
target12.height=50
target12.name=State
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=320
target13.height=50
target13.name=TradeBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=330
target14.height=50
target14.name=GUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=330
target15.height=50
target15.name=NameBox
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=380
target16.height=50
target16.name=NameSelectBox
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=100
target16.y=390
target17.height=50
target17.name=OtherSpace
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=210
target18.height=50
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=210
target19.height=50
target19.name=Property
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=210
target2.height=50
target2.name=MonopolyGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=90
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=140
target4.height=50
target4.name=SelectBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=150
target5.height=50
target5.name=TestClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=150
target6.height=50
target6.name=Token
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=200
target7.height=50
target7.name=AlertBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=210
target8.height=50
target8.name=ConfirmBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=190
target8.y=210
target9.height=50
target9.name=Controller
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=260
